<!DOCTYPE HTML>
<html>
	<head>
		<title>emoti.on</title>

		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/effects.js"></script>
		<script type="text/javascript" src="libs/animo.js"></script>
		<script type="text/javascript" src="libs/main.js"></script>

		<link type="text/css" rel="stylesheet" href="css/custom.css">
		<link type="text/css" rel="stylesheet" href="css/animo.css">
		<link type="text/css" rel="stylesheet" href="css/api.css">
		<meta charset="utf-8">
		<script> $(document).ready(function(){ give_love(); }); </script>
	</head>

	<body>
		<header>
			<a href="index.html">
				<h1 onmouseover="logo_animation();" style="color: #e74c3c;">e</h1>
				<h1 onmouseover="logo_animation();" style="color: #2ecc71;">m</h1>
				<h1 onmouseover="logo_animation();" style="color: #1abc9c;">o</h1>
				<h1 onmouseover="logo_animation();" style="color: #e67e22;">t</h1>
				<h1 onmouseover="logo_animation();" style="color: #2ecc71;">i</h1>
				<h1 onmouseover="logo_animation();" style="color: #e74c3c;" id="heart">&#9829;</h1>
				<h1 onmouseover="logo_animation();" style="color: #1abc9c;">o</h1>
				<h1 onmouseover="logo_animation();" style="color: #e74c3c;">n</h1>
			</a>
		</header>

		<section></section>
		<footer></footer>
	</body>
</html>