<!DOCTYPE HTML>
<html>
	<head>
		<title>emoti.on</title>

		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/effects.js"></script>
		<script type="text/javascript" src="libs/animo.js"></script>
		<script type="text/javascript" src="libs/main.js"></script>

		<link type="text/css" rel="stylesheet" href="css/custom.css">
		<link type="text/css" rel="stylesheet" href="css/animo.css">
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<meta charset="utf-8">
	</head>

	<body>
		<header>
			<a href="index.html">
				<h1 onmouseover="logo_animation();" style="color: #e74c3c;">e</h1>
				<h1 onmouseover="logo_animation();" style="color: #2ecc71;">m</h1>
				<h1 onmouseover="logo_animation();" style="color: #1abc9c;">o</h1>
				<h1 onmouseover="logo_animation();" style="color: #e67e22;">t</h1>
				<h1 onmouseover="logo_animation();" style="color: #2ecc71;">i</h1>
				<h1 onmouseover="logo_animation();" style="color: #e74c3c;" id="heart">&#9829;</h1>
				<h1 onmouseover="logo_animation();" style="color: #1abc9c;">o</h1>
				<h1 onmouseover="logo_animation();" style="color: #e74c3c;">n</h1>
			</a>
			<p>We transform your love in sentences</p>
		</header>
		<section id="menu">
			<div id="start_default" onclick="start_default()"><p>Default</p></div>
			<div id="start_custom" onclick="start_custom()"><p>Custom</p></div>
		</section>
		<section id="input">
			<input readonly style="display: none;" id="link">
			<p id="about" style="display: none;">Made with &#9829; by <a href="http://www.justhvost.org" target="_blank">Giuseppe “JustHvost” D`Amico</a></p>
		</section>
		<section id="default">
			<input style="display: none;" placeholder="Your name..." id="name">
			<input style="display: none;" placeholder="Her/his name..." id="name2">
		</section>
		<section id="custom">
			<input style="display: none;" placeholder="Her/his name..." id="name3">
			<input style="display: none;" placeholder="Custom sentences here..." id="content">
		</section>
		<div id="submit_default" style="display: none" onclick="get_love('default');" onmouseover="submit_animation('1');"><p>Submit!</p></div>
		<div id="submit_custom" style="display: none" onclick="get_love('custom');" onmouseover="submit_animation('2');"><p>Submit!</p></div>
	</body>
</html>